In [13]:
import pandas as pd

In [27]:
data = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Produto.xlsx")
data.head()

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [18]:
# df_calca = df.loc[df['coluna'] == 'Calça']  localizar 1 item especifico de uma coluna
data_calca = data.loc[data['Name'] == 'Calça']

In [19]:
data_calca

   ID   Name  Price  Id_Category
2   2  Calça     75            0

In [20]:
itens = ['Calça','TV', 'Perfume','Fogão']
data_itens = data.loc[data['Name'].isin(itens)]

In [21]:
data_itens

    ID     Name  Price  Id_Category
2    2    Calça     75            0
5    5  Perfume     29            1
11  11    Fogão   1373            2
12  12       TV   1992            2

In [22]:
data_itens2 = data.loc[data['Name'].isin(['Calça','TV', 'Sapato vermelho','Fogão'])]
data_itens2

    ID             Name  Price  Id_Category
0    0  Sapato vermelho     96            0
2    2            Calça     75            0
11  11            Fogão   1373            2
12  12               TV   1992            2

In [23]:
#Localizar valor > que o que escolher
dataMais1000 = data.loc[data['Price'] > 1000]

In [24]:
dataMais1000.head()

    ID                  Name  Price  Id_Category
1    1  Bolsa mais que Velha   8000            0
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2

In [28]:
datamenos1000 = data.loc[data['Price'] < 1000] 
datamenos1000.head()

   ID                 Name  Price  Id_Category
0   0      Sapato vermelho     96            0
2   2                Calça     75            0
3   3   Camisa apertadinha    170            0
4   4  Vestido Super curto     57            0
5   5              Perfume     29            1

In [29]:
data200a1000 = data.loc[(data['Price'] > 200) & (data['Price'] <= 2000)]
data200a1000

    ID                 Name  Price  Id_Category
7    7      Hidratante caro    800            1
10  10            Geladeira   1952            2
11  11                Fogão   1373            2
12  12                   TV   1992            2
13  13     Máquina de Lavar   1826            2
14  14     Máquina de Secar   1774            2
20  20              Ai-Fone   1720            4
22  22           Chiai-homi   1152            4
35  35           Video-Game    602            7
36  36  Máquina Fotográfica    377            7
37  37             Notebook    493            7
38  38                   PC    385            7
39  39    Secador de Cabelo    580            7