In [1]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html

In [9]:
import pandas as pd

In [10]:
data = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Produto.xlsx")
data.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
11  10             Geladeira   1952            2
12  11                 Fogão   1373            2
13  12                    TV   1992            2
14  13      Máquina de Lavar   1826            2

In [11]:
data.duplicated().sum()

np.int64(1)

In [14]:
# Remova as duplicatas do DataFrame
data_sem_duplicatas = data.drop_duplicates()

In [15]:
data_sem_duplicatas.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
11  10             Geladeira   1952            2
12  11                 Fogão   1373            2
13  12                    TV   1992            2
14  13      Máquina de Lavar   1826            2
15  14      Máquina de Secar   1774            2

In [16]:
# Remova as duplicatas da coluna "ID"
data_sem_duplicatas2 = data.drop_duplicates(subset=['ID'])

In [19]:
data_sem_duplicatas2.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
11  10             Geladeira   1952            2
12  11                 Fogão   1373            2
13  12                    TV   1992            2
14  13      Máquina de Lavar   1826            2
15  14      Máquina de Secar   1774            2

In [20]:
# Remova diretamente  as duplicatas do DataFrame inplace
data.drop_duplicates(inplace=True)

In [21]:
data.head(15)

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
9    8               Shampoo     15            1
10   9        Protetor Solar     11            1
11  10             Geladeira   1952            2
12  11                 Fogão   1373            2
13  12                    TV   1992            2
14  13      Máquina de Lavar   1826            2
15  14      Máquina de Secar   1774            2