In [1]:
import pandas as pd

In [2]:
dados = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Produto.xlsx")
dados.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   7       Hidratante caro    800            1
9   8               Shampoo     15            1

In [3]:
#ordem crescente coluna especifica
dados   =    dados.sort_values(by=['Name'])
dados.head(10)

    ID                  Name  Price  Id_Category
19  18   A Comédia Engraçada     20            3
20  19     A História de SQL     23            3
21  20               Ai-Fone   1720            4
32  31              Almofada    170            6
49  48             Bey-Blade     55            9
44  43                  Bola    103            8
1    1  Bolsa mais que Velha   8000            0
33  32               Cadeira    164            6
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0

In [ ]:
#ordem decrescente coluna especifica
dados=dados.sort_values(by=['Name'],ascending = False )
dados.head(10)

    ID                  Name  Price  Id_Category
36  35            Video-Game    602            7
4    4   Vestido Super curto     57            0
42  41          Tornozeleira     61            8
18  17  Terror Aterrorizante     45            3
27  26               Teclado     53            5
13  12                    TV   1992            2
17  16       Suspense Demais     42            3
34  33                  Sofá    111            6
9    8               Shampoo     15            1
40  39     Secador de Cabelo    580            7

#### Renomeando Colunas

In [6]:
# Renomeie as colunas do DataFrame
dados = dados.rename(columns={'Name':'Nome', 'Price':'Preco', 'Id_Category':'IdCategoria'})
dados.head(10)

    ID                  Nome  Preco  IdCategoria
36  35            Video-Game    602            7
4    4   Vestido Super curto     57            0
42  41          Tornozeleira     61            8
18  17  Terror Aterrorizante     45            3
27  26               Teclado     53            5
13  12                    TV   1992            2
17  16       Suspense Demais     42            3
34  33                  Sofá    111            6
9    8               Shampoo     15            1
40  39     Secador de Cabelo    580            7

#### modo com variavel

In [7]:
# Crie um dicionário com os nomes das colunas antigos e novos
colunas = {'Name': 'Nome','Price': 'Valor'}
dados = dados.rename(columns = colunas)
dados.head(5)

    ID                  Nome  Preco  IdCategoria
36  35            Video-Game    602            7
4    4   Vestido Super curto     57            0
42  41          Tornozeleira     61            8
18  17  Terror Aterrorizante     45            3
27  26               Teclado     53            5