In [3]:
import pandas as pd

In [4]:
# extração padrão
df = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx") 
df

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [5]:
# extração selecionando guia especifica (sheet_name + nome da guia excel)
TabelaProduto = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha2')
display(TabelaProduto)

   Titulo mesclado  Unnamed: 1
0               NaN        NaN
1               NaN        NaN
2              Loja     Vendas
3           Niterói        625
4          Curitiba        594
5    Rio de Janeiro        650
6         São Paulo        862
7            Cuiabá        452
8            Palmas        139
9          Teresina        175
10           Recife        293
11   Santa Catarina        529
12           Manaus        507
13   Belo Horizonte        705

In [6]:
# extração selecionando guia espesifica + pula linha (sheet_name + nome da guia excel + skiprows pula quantas linhas quiser )
#skiprows pula linha
tabelaProduto = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha2',skiprows=3)
display(tabelaProduto)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [7]:
# escolhendo coluns especificas (usecols  )
tabelaProduto2 = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3')
display(tabelaProduto2)

,Vendedor,Vendas,Unnamed: 2,Unnamed: 3,Unnamed: 4,Loja,Vendas.1
0,Lucas,625,NaN,NaN,NaN,Niterói,625
1,Maria,594,NaN,NaN,NaN,Curitiba,594
2,Natália,650,NaN,NaN,NaN,Rio de Janeiro,650
3,Henrique,862,NaN,NaN,NaN,São Paulo,862
4,marcos,452,NaN,NaN,NaN,Cuiabá,452
5,Paula,139,NaN,NaN,NaN,Palmas,139
6,Juliano,175,NaN,NaN,NaN,Teresina,175
7,Gabriela,293,NaN,NaN,NaN,Recife,293
8,Brian,529,NaN,NaN,NaN,Santa Catarina,529
9,Diego,507,NaN,NaN,NaN,Manaus,507
10,kátia,705,NaN,NaN,NaN,Belo Horizonte,705

In [8]:
# escolhendo coluns espefificas (usecols)
produto = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3',usecols='A:B')
display(produto)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [14]:
# escolhendo coluns espefificas (usecols  )
loja = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha3',usecols=[0, 1, 5, 6])
display(loja)

    Vendedor  Vendas            Loja  Vendas.1
0     Lucas      625         Niterói       625
1      Maria     594        Curitiba       594
2    Natália     650  Rio de Janeiro       650
3   Henrique     862       São Paulo       862
4     marcos     452          Cuiabá       452
5      Paula     139          Palmas       139
6    Juliano     175        Teresina       175
7   Gabriela     293          Recife       293
8      Brian     529  Santa Catarina       529
9      Diego     507          Manaus       507
10     kátia     705  Belo Horizonte       705

In [16]:
# escolhendo coluns espefificas    usecols + skiprows
planilha4 = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= "Planilha4",usecols="g:h")
display(planilha4)

   Unnamed: 6 Unnamed: 7
0         NaN        NaN
1      Vendas        NaN
2         NaN        NaN
3         NaN        NaN
4         NaN        NaN
5         NaN        NaN
6    Vendedor     Vendas
7      Lucas         625
8       Maria        594
9     Natália        650
10   Henrique        862
11     marcos        452
12      Paula        139
13    Juliano        175
14   Gabriela        293
15      Brian        529
16      Diego        507
17      kátia        705

In [17]:
#skiprows = pula linha 
# escolhendo coluns espefificas    usecols + skiprows
planilha4 = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= "Planilha4",usecols="g:h",skiprows=7)
display(planilha4)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [20]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser
LojaProduto = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx" , sheet_name= 'Planilha5')
display(LojaProduto)

          Vendedor  Vendas
0           Lucas      625
1            Maria     594
2          Natália     650
3         Henrique     862
4           marcos     452
5            Paula     139
6          Juliano     175
7         Gabriela     293
8            Brian     529
9            Diego     507
10           kátia     705
11             NaN     NaN
12            Loja  Vendas
13         Niterói     625
14        Curitiba     594
15  Rio de Janeiro     650
16       São Paulo     862
17          Cuiabá     452
18          Palmas     139
19        Teresina     175
20          Recife     293
21  Santa Catarina     529
22          Manaus     507
23  Belo Horizonte     705

In [31]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser
#usar header = None para não pegar o cabeçalho, caso exista
produto = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx", sheet_name = 'Planilha5', nrows = 11)
display(produto)

    Vendedor  Vendas
0     Lucas      625
1      Maria     594
2    Natália     650
3   Henrique     862
4     marcos     452
5      Paula     139
6    Juliano     175
7   Gabriela     293
8      Brian     529
9      Diego     507
10     kátia     705

In [ ]:
#skiprows = pula linha 
#nrows = seleciona até a quantidade de linhas que voce quiser
#usar header = None para não pegar o cabeçalho, caso exista
loja = pd.read_excel(r"C:\Users\TERRA\JAVA\dio-java-basico\udemy1\Origem\arquivos_excel\Caquinha.xlsx", sheet_name = 'Planilha5', skiprows = 13)
display(loja)

              Loja  Vendas
0          Niterói     625
1         Curitiba     594
2   Rio de Janeiro     650
3        São Paulo     862
4           Cuiabá     452
5           Palmas     139
6         Teresina     175
7           Recife     293
8   Santa Catarina     529
9           Manaus     507
10  Belo Horizonte     705

In [32]:
#Juntar as duas tabelas
#Definir o nome das colunas
produto.columns = ['Vendedor', 'Vendas']
loja.columns = ['Loja', 'Vendas']

#Resetar o index para evitar erro de concatenação
produto = produto.reset_index(drop = True)
loja = loja.reset_index(drop = True)

#Concatenando as tabelas
data_juntos = pd.concat([produto, loja], axis = 1)
display(data_juntos)

    Vendedor  Vendas            Loja  Vendas
0     Lucas      625         Niterói     625
1      Maria     594        Curitiba     594
2    Natália     650  Rio de Janeiro     650
3   Henrique     862       São Paulo     862
4     marcos     452          Cuiabá     452
5      Paula     139          Palmas     139
6    Juliano     175        Teresina     175
7   Gabriela     293          Recife     293
8      Brian     529  Santa Catarina     529
9      Diego     507          Manaus     507
10     kátia     705  Belo Horizonte     705